# Depression-Management-App

./: README.md
fighting-depression -mysql/full-app/: README.txt  pom.xml
fighting-depression -mysql/full-app/src/main/java/com/: CommonController.java
fighting-depression -mysql/full-app/src/main/java/com/controller/: UserController.java
fighting-depression -mysql/full-app/src/main/java/com/model/: StoredFile.java
fighting-depression -mysql/full-app/src/main/java/com/model/common/: BaseEntity.java
fighting-depression -mysql/full-app/src/main/resources/: application.properties
fighting-depression -mysql/full-app/src/main/resources/static/css/: datatables.css
fighting-depression -mysql/full-app/src/main/resources/templates/: dashboard.html
fighting-depression-postgres_/: README.md
fighting-depression-postgres_/full-app/: pom.xml
fighting-depression-postgres_/full-app/src/main/java/com/ExceptionHandling/: GlobalExceptionHandler.java
fighting-depression-postgres_/full-app/src/main/java/com/dto/: LoginDto.java
fighting-depression-postgres_/full-app/src/main/java/com/logging/: UuidGenerator.java
fighting-depression-postgres_/full-app/src/main/java/com/model/: DayWiseContent.java
fighting-depression-postgres_/full-app/src/main/resources/: application.properties
fighting-depression-postgres_/full-app/src/main/resources/templates/: addDayPage.html  index.html  viewDayPage.html
fighting-depression/full-app/: README.txt  pom.xml
fighting-depression/full-app/src/main/java/com/: ApplicationStarter.java  ApplicationStarterMain.java  ApplicationWebXml.java  CommonController.java
fighting-depression/full-app/src/main/java/com/configuration/: AppDialect.java  AppSequenceInformationExtractor.java  DefaultProfileConfig.java
fighting-depression/full-app/src/main/java/com/configuration/mail/: AppEmailSender.java
fighting-depression/full-app/src/main/java/com/configuration/security/: AppUserDetailService.java  AuthenticationController.java  JwtAppFilter.java  JwtService.java  WebSecurityConfig.java
fighting-depression/full-app/src/main/java/com/configuration/security/dto/: UserVO.java
fighting-depression/full-app/src/main/java/com/controller/: AddContentController.java  ContentController.java  DashboardContentController.java  DayController.java  SubscriberController.java  UserController.java
fighting-depression/full-app/src/main/java/com/dao/: CommonRepository.java
fighting-depression/full-app/src/main/java/com/dto/: DayContentDto.java  SelectiveDaysData.java
fighting-depression/full-app/src/main/java/com/logging/: LoggingService.java
fighting-depression/full-app/src/main/java/com/model/: AppUser.java  DashboardContent.java  DayWiseContent.java  StoredFile.java  Subscribers.java
fighting-depression/full-app/src/main/java/com/model/common/: AppUser.java  UserRole.java
fighting-depression/full-app/src/main/resources/: application.properties  data.sql
fighting-depression/full-app/src/main/resources/sql/: requiredDML.sql
fighting-depression/full-app/src/main/resources/static/css/: home.css  login.css
fighting-depression/full-app/src/main/resources/static/js/: addDayPage.js  dashboard.js  home.js  index.js  subscribers.js  viewDayPage.js
fighting-depression/full-app/src/main/resources/templates/: addDayPage.html  dashboard.html  home.html  index.html  login.html  subscribers.html  viewDayPage.html
full-app/src/main/java/com/constants/: AppConstants.java
full-app/src/main/java/com/dao/: CommonRepository.java
full-app/src/main/java/com/model/: DashboardContent.java
full-app/src/main/java/com/model/common/: IEntity.java
full-app/src/main/resources/: application.properties
full-app/src/main/resources/templates/: dashboard.html
