
server.port=8089
#spring.datasource.url=jdbc:postgresql://ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/d7g2jgg7gr0t13
#spring.datasource.username=enwbcccpmdgwly
#spring.datasource.password=84c3a4eb647bd68fcd7936c1193d74a70f0bde084c48f87d4a26440e35d2a03b

spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.php




logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.file.max-size=5MB
monitoring.logg.path=C:/LDM/Logs
#monitoring.logg.path=/data/CMM/Logs
logging.file=${monitoring.logg.path}/app-server.log





