
server.port=8089


spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasourse.platform=h2
spring.datasource.url=jdbc:h2:mem:avi

#spring.datasource.url=jdbc:postgresql://162.253.124.32:5432/meandyou_app
#spring.datasource.username=meandyou_app2
#spring.datasource.password=mishra@123


#spring.jpa.properties.hibernate.dialect = com.configuration.AppDialect

#spring.datasource.url=jdbc:mysql://162.253.124.32:3306/meandyou_new
#spring.datasource.username=meandyou_new
#spring.datasource.password=mishra@123




spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.php










